< 1, PROGRAM, token( PROGRAM )>
< 1, PZIM, token( id 0 )>
< 1, (, token( RELOP,LP )>
< 1, id, token( id 1 )>
< 1, ,, token( RELOP,COMMA )>
< 1, INTEGER, token( INTEGER )>
< 1, ), token( RELOP,RP )>
< 1, ;, token( RELOP,SEMICOLON )>
< 3, 

, token( WS )>
< 3, VAR, token( VAR )>
< 3, ano, token( id 2 )>
< 3, :, token( RELOP,COLON )>
< 3, INTEGER, token( INTEGER )>
< 3, ;, token( RELOP,SEMICOLON )>
< 4, 
, token( WS )>
< 4, anoatual, token( id 3 )>
< 4, :, token( RELOP,COLON )>
< 4, INTEGER, token( INTEGER )>
< 4, ;, token( RELOP,SEMICOLON )>
< 5, 
, token( WS )>
< 5, soma, token( id 4 )>
< 5, :, token( RELOP,COLON )>
< 5, INTEGER, token( INTEGER )>
< 5, ;, token( RELOP,SEMICOLON )>
< 6, 
, token( WS )>
< 6, BEGIN, token( BEGIN )>
< 7, 
, token( WS )>
< 7, writeln, token( id 5 )>
< 7, (, token( RELOP,LP )>
< 7, 	, token( WS )>
< 7, 'O ano em que você nasceu', token( STRING )>
< 7, ), token( RELOP,RP )>
< 7, ;, token( RELOP,SEMICOLON )>
< 8, 
, token( WS )>
< 8, writeln, token( id 5 )>
< 8, ;, token( RELOP,SEMICOLON )>
< 9, 
, token( WS )>
< 9, writeln, token( id 5 )>
< 9, ;, token( RELOP,SEMICOLON )>
< 10, 
, token( WS )>
< 10, writeln, token( id 5 )>
< 10, ;, token( RELOP,SEMICOLON )>
< 11, 
, token( WS )>
< 11, writeln, token( id 5 )>
< 11, (, token( RELOP,LP )>
< 11, 'Quantos anos você fez ou irá fazer no ano atual?', token( STRING )>
< 11, ), token( RELOP,RP )>
< 11, ;, token( RELOP,SEMICOLON )>
< 12, 
, token( WS )>
< 12, readln, token( id 6 )>
< 12, (, token( RELOP,LP )>
< 12, anoatual, token( id 3 )>
< 12, ), token( RELOP,RP )>
< 12, ;, token( RELOP,SEMICOLON )>
< 13, 
, token( WS )>
< 13, soma, token( id 4 )>
< 13, :=, token( RELOP,ASSING_OP )>
< 13, anoatual, token( id 3 )>
< 13, -, token( RELOP,MINUS )>
< 13, ano, token( id 2 )>
< 13, ;, token( RELOP,SEMICOLON )>
< 14, 
, token( WS )>
< 14, writeln, token( id 5 )>
< 14, (, token( RELOP,LP )>
< 14, 'Você nasceu em', token( STRING )>
< 14, ,, token( RELOP,COMMA )>
< 14, soma, token( id 4 )>
< 14, ), token( RELOP,RP )>
< 14, ;, token( RELOP,SEMICOLON )>
< 15, 
, token( WS )>
< 15, writeln, token( id 5 )>
< 15, ;, token( RELOP,SEMICOLON )>
< 16, 
, token( WS )>
< 16, writeln, token( id 5 )>
< 16, ;, token( RELOP,SEMICOLON )>
< 17, 
, token( WS )>
< 17, writeln, token( id 5 )>
< 17, ;, token( RELOP,SEMICOLON )>
< 18, 
, token( WS )>
< 18, writeln, token( id 5 )>
< 19, 
, token( WS )>
< 19, END, token( END )>
< 19, ., token( RELOP,DOT )>
