< 1, PROGRAM, token( PROGRAM )>
< 1, PZIM, token( id 0 )>
< 1, ;, token( RELOP,SEMICOLON )>
< 3, 

, token( WS )>
< 3, VAR, token( VAR )>
< 3, ano, token( id 1 )>
< 3, :, token( RELOP,COLON )>
< 3, INTEGER, token( INTEGER )>
< 3, ;, token( RELOP,SEMICOLON )>
< 4, 
, token( WS )>
< 4, anoatual, token( id 2 )>
< 4, :, token( RELOP,COLON )>
< 4, INTEGER, token( INTEGER )>
< 4, ;, token( RELOP,SEMICOLON )>
< 5, 
, token( WS )>
< 5, soma, token( id 3 )>
< 5, :, token( RELOP,COLON )>
< 5, INTEGER, token( INTEGER )>
< 5, ;, token( RELOP,SEMICOLON )>
< 6, 
, token( WS )>
< 6, BEGIN, token( BEGIN )>
< 7, 
, token( WS )>
< 7, WRITELN, token( id 4 )>
< 7, (, token( RELOP,LP )>
< 7, 'O ano em que você nasceu', token( STRING )>
< 7, ), token( RELOP,RP )>
< 7, ;, token( RELOP,SEMICOLON )>
< 8, 
, token( WS )>
< 8, WHITELN, token( id 5 )>
< 8, ;, token( RELOP,SEMICOLON )>
< 9, 
, token( WS )>
< 9, WRITELN, token( id 4 )>
< 9, ;, token( RELOP,SEMICOLON )>
< 10, 
, token( WS )>
< 10, WRITELN, token( id 4 )>
< 10, ;, token( RELOP,SEMICOLON )>
< 11, 
, token( WS )>
< 11, WRITELN, token( id 4 )>
< 11, (, token( RELOP,LP )>
< 11, 'Quantos anos você fez ou irá fazer no ano atual?', token( STRING )>
< 11, ), token( RELOP,RP )>
< 11, ;, token( RELOP,SEMICOLON )>
< 12, 
, token( WS )>
< 12, READLN, token( id 6 )>
< 12, (, token( RELOP,LP )>
< 12, ano, token( id 1 )>
< 12, ), token( RELOP,RP )>
< 12, ;, token( RELOP,SEMICOLON )>
< 13, 
, token( WS )>
< 13, WRITELN, token( id 4 )>
< 13, (, token( RELOP,LP )>
< 13, 'Em que ano você está?', token( STRING )>
< 13, ), token( RELOP,RP )>
< 13, ;, token( RELOP,SEMICOLON )>
< 14, 
, token( WS )>
< 14, READLN, token( id 6 )>
< 14, (, token( RELOP,LP )>
< 14, anoatual, token( id 2 )>
< 14, ), token( RELOP,RP )>
< 14, ;, token( RELOP,SEMICOLON )>
< 15, 
, token( WS )>
< 15, soma, token( id 3 )>
< 15, :=, token( RELOP,ASSING_OP )>
< 15, anoatual, token( id 2 )>
< 15, -, token( RELOP,MINUS )>
< 15, ano, token( id 1 )>
< 15, ;, token( RELOP,SEMICOLON )>
< 16, 
, token( WS )>
< 16, WRITELN, token( id 4 )>
< 16, (, token( RELOP,LP )>
< 16, 'Você nasceu em', token( STRING )>
< 16, ,, token( RELOP,COMMA )>
< 16, soma, token( id 3 )>
< 16, ), token( RELOP,RP )>
< 16, ;, token( RELOP,SEMICOLON )>
< 17, 
, token( WS )>
< 17, WRITELN, token( id 4 )>
< 17, ;, token( RELOP,SEMICOLON )>
< 18, 
, token( WS )>
< 18, WRITELN, token( id 4 )>
< 18, ;, token( RELOP,SEMICOLON )>
< 19, 
, token( WS )>
< 19, WRITELN, token( id 4 )>
< 19, ;, token( RELOP,SEMICOLON )>
< 20, 
, token( WS )>
< 20, WRITELN, token( id 4 )>
< 21, 
, token( WS )>
< 21, END, token( END )>
< 21, ., token( RELOP,DOT )>
